{
  "version": 2,
  "routes": [
    {
      "src": "^/about$",
      "dest": "/index.html#about"
    },
    {
      "src": "^/community$",
      "dest": "/index.html#community"
    },
    {
      "src": "^/pricing$",
      "dest": "/index.html#pricing"
    },
    {
      "src": "^/contact$",
      "dest": "/index.html#contact"
    },
    {
      "src": "^/privacy$",
      "dest": "/privacy.html"
    },
    {
      "src": "^/terms$",
      "dest": "/terms.html"
    }
  ]
}
